# DistractMe-Submission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/distractme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distractme/: JSONParser.java  MainActivity.java  MyWeatherTask.java  Weather.java  WeatherClient.java  fragmentmanager.java
app/src/main/java/com/example/distractme/domain/manager/: FileManager.java  PermissionManager.java
app/src/main/java/com/example/distractme/domain/provider/: GenericFileProvider.java
app/src/main/java/com/example/distractme/ui/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/distractme/ui/authentication/: EditProfile.java  GuestViewProfile.java  Register.java  ViewProfile.java
app/src/main/java/com/example/distractme/ui/breathing/: BreatheInActivity.java  BreatheInRepeatActivity.java  BreatheOutActivity.java
app/src/main/java/com/example/distractme/ui/checkin/: MeasureDistractionFragment.java  MeasureEmotionActivity.java
app/src/main/java/com/example/distractme/ui/component/: DrawingView.java
app/src/main/java/com/example/distractme/ui/consent/: ConsentActivity.java  ConsentFragment.java
app/src/main/java/com/example/distractme/ui/controller/: AppController.java
app/src/main/java/com/example/distractme/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/distractme/ui/dialog/: StrokeSelectorDialog.java
app/src/main/java/com/example/distractme/ui/distractions/: DistractionsFragment.java  DistractionsViewModel.java
app/src/main/java/com/example/distractme/ui/drawing/: DrawingActivity.java
app/src/main/java/com/example/distractme/ui/emergencyhelplines/: EmergencyHelplineActivity.java
app/src/main/java/com/example/distractme/ui/googlemaps/: DataParser.java  DownloadURL.java  MapsActivity.java  NearbyPlacesData.java
app/src/main/java/com/example/distractme/ui/grounding/: FiveThingsSeeActivity.java  FourThingsTouchActivity.java  GroundingActivity.java  OneThingTasteActivity.java  ThreeThingsHearActivity.java  TwoThingsSmellActivity.java
app/src/main/java/com/example/distractme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/distractme/ui/login/: LoginActivity.java
app/src/main/java/com/example/distractme/ui/mentalhealthtest/: OnlineMentalHealthTest.java
app/src/main/java/com/example/distractme/ui/model/: Quote.java
app/src/main/java/com/example/distractme/ui/oddoneout/: FindTheDancerActivity.java  FindTheDogActivity.java  FindTheMoonActivity.java  FindTheSkunkActivity.java
app/src/main/java/com/example/distractme/ui/other_resources/: OthersFragment.java  OthersViewModel.java  quote_fragment.java
app/src/main/java/com/example/distractme/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/distractme/ui/quote_data/: QuoteAdapter.java  QuoteData.java  QuoteListAsync.java
app/src/main/java/com/example/distractme/ui/quotes/: QuoteActivity.java
app/src/main/java/com/example/distractme/ui/services/: LocationMonitoringService.java
app/src/main/java/com/example/distractme/ui/tracker/: MoodInfo.java  TrackerFragment.java  TrackerViewModel.java
app/src/main/java/com/example/distractme/ui/youtube/: YoutubeActivity.java
app/src/main/res/drawable/: background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_home_grounding_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_refresh_24.xml  ic_breathing_transparent.xml  ic_drawing.xml  ic_email_icon.xml  ic_mouth.xml  ic_mylocation.xml  ic_nose_icon_12.xml  ic_senses_transparent.xml  ic_youtube_transparent.xml  rectangle_background.xml  rectangle_background_2.xml  round_button_breathe_in.xml  round_button_breathe_out.xml  rounded_back.xml  rounded_button.xml
app/src/main/res/font/: kg_keep_your_head_up.xml
app/src/main/res/layout/: activity_breathe_in.xml  activity_breathe_in_repeat.xml  activity_breathe_out.xml  activity_consent.xml  activity_drawing.xml  activity_edit_profile.xml  activity_emergency_helpline.xml  activity_find_the_dancer.xml  activity_find_the_dog.xml  activity_find_the_moon.xml  activity_find_the_skunk.xml  activity_five_things_see.xml  activity_four_things_touch.xml  activity_grounding.xml  activity_guest_view_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_measure_emotion.xml  activity_one_thing_taste.xml  activity_online_mental_health_test.xml  activity_quote.xml  activity_register.xml  activity_three_things_hear.xml  activity_two_things_smell.xml  activity_view_profile.xml  activity_youtube.xml  custom_listview.xml  customdialogdancer.xml  customdialogdog.xml  customdialogmoon.xml  customdialogskunk.xml  fragment_distractions.xml  fragment_home.xml  fragment_measure_distraction.xml  fragment_others.xml  fragment_profile.xml  fragment_quote.xml  fragment_tracker.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/distractme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
