<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_distractions"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="@string/title_distractions" />

    <item
        android:id="@+id/navigation_tracker"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        android:title="@string/title_tracker" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="@string/title_others" />

</menu>