<FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:onClick="startActivity"
        android:text="BACK" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ecebf3"
            android:layout_marginRight="60dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TF_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.01"

                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Search" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ecebf3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_aquarium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Aquarium" />

            <Button
                android:id="@+id/btn_artgallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Art Gallery" />

            <Button
                android:id="@+id/btn_bakery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Bakery" />

            <Button
                android:id="@+id/btn_beautysalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Beauty Salon" />

            <Button
                android:id="@+id/btn_bookshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Book Shop" />
            <Button
                android:id="@+id/btn_bowling_alley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Bowling" />
            <Button
                android:id="@+id/btn_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Café" />
            <Button
                android:id="@+id/btn_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Gym" />
            <Button
                android:id="@+id/btn_haircare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Hair Care" />
            <Button
                android:id="@+id/btn_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Library" />
            <Button
                android:id="@+id/btn_movietheater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Cinema" />
            <Button
                android:id="@+id/btn_museum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Museum" />
            <Button
                android:id="@+id/btn_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Park" />
            <Button
                android:id="@+id/btn_spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Spa" />
            <Button
                android:id="@+id/btn_touristattraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Tourist Attraction" />
            <Button
                android:id="@+id/btn_zoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Zoo" />
        </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>