<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/distract_me_background"

    tools:context=".ui.mentalhealthtest.OnlineMentalHealthTest">

    <ImageButton
        android:id="@+id/play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="return_to_home"
        android:src="@drawable/ic_baseline_home_black_24"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintVertical_bias="0.022"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_depressionTest"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:background="#d4def1"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_black_24"
        android:gravity="left|center"
        android:onClick="goToDepressionTest"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Depression Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/btn_anxietyTest"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#cec4de"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_black_24"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Anxiety Test"
        android:onClick="goToAnxietyTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_depressionTest"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/btn_addictionTest"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#d3e1cc"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_black_24"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Addiction Test"
        android:onClick="goToAddictionTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_anxietyTest"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btn_bipolarTest"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#c7d9ec"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_black_24"
        android:gravity="left|center"
        android:onClick="goToBipolarTest"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Bipolar Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addictionTest"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnEatingDisorderTest"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#cec4de"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_black_24"
        android:gravity="left|center"
        android:onClick="goToEatingDisorderTest"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Eating Disorder Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bipolarTest"
        app:layout_constraintVertical_bias="0.27" />

</androidx.constraintlayout.widget.ConstraintLayout>