<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/distract_me_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9eadb8">

        <LinearLayout
            android:id="@+id/distractions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivYoutube"
                android:layout_width="150dp"
                android:layout_height="123dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/youtube_grey"
                app:layout_constraintBottom_toTopOf="@+id/btn_youtube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.925" />

            <Button
                android:id="@+id/btn_youtube"
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#6e818d"
                android:text="Youtube"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <ImageView
                android:id="@+id/ivSenses"
                android:layout_width="150dp"
                android:layout_height="123dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/five_senses_grey_nobg"
                app:layout_constraintBottom_toTopOf="@+id/btn_youtube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.925" />

            <Button
                android:id="@+id/btn_54321"
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="#6e818d"
                android:text="5-4-3-2-1 Grounding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <ImageView
                android:id="@+id/ivOddOneOut"
                android:layout_width="150dp"
                android:layout_height="123dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toTopOf="@+id/btn_youtube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.925" />

            <Button
                android:id="@+id/btn_oddoneout"
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="#6e818d"
                android:text="Odd One Out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.961" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBreathing"
                android:layout_width="150dp"
                android:layout_height="123dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/breathing_grey_nobg"
                app:layout_constraintBottom_toTopOf="@+id/btn_breathing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.971" />

            <Button
                android:id="@+id/btn_breathing"
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:layout_gravity="right"
                android:background="#6e818d"
                android:text="Breathing"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.845" />

            <ImageView
                android:id="@+id/ivDraw"
                android:layout_width="127dp"
                android:layout_height="123dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/drawing_grey_nobg"
                app:layout_constraintBottom_toTopOf="@+id/btn_breathing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.971" />

            <Button
                android:id="@+id/btn_draw"
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:layout_gravity="right"
                android:background="#6e818d"
                android:text="Draw a Picture"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.845" />

            <ImageView
                android:id="@+id/ivMap"
                android:layout_width="150dp"
                android:layout_height="123dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_map_24"
                app:layout_constraintBottom_toTopOf="@+id/btn_breathing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.971" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:layout_gravity="right"
                android:background="#6e818d"
                android:text="Somewhere to Go"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.845" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>