<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9eadb8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".ui.other_resources.OthersFragment">

            <Button
            android:id="@+id/btn_viewprofile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#6e818d"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:paddingRight="10dp"
            android:text="View Profile"
            android:textColor="#ecebf3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <Button
        android:id="@+id/btn_EmergencyHelplines"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#6e818d"
        android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:paddingRight="10dp"
        android:text="Emergency Helplines"
        android:textColor="#ecebf3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewprofile"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btn_testlinks"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#6e818d"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:paddingRight="10dp"
        android:text="Online Mental Health Test"
        android:textColor="#ecebf3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_EmergencyHelplines"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#6e818d"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:paddingRight="10dp"
        android:text="Logout"
        android:textColor="#ecebf3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_testlinks"
        app:layout_constraintVertical_bias="0.158" />

        </LinearLayout>/
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>